# TheOfficeQuote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauvain/seigneur/theofficequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauvain/seigneur/theofficequote/: LogInViewModel.kt  LoginActivity.kt  MainActivity.kt  TheOfficeQuoteApp.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/injection/: useCaseModule.kt  viewModeModule.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/model/: ErrorData.kt  LiveDataState.kt  LoadingState.kt  QuoteDetailsData.kt  QuoteItemData.kt  QuoteItemEntityExt.kt  QuoteModelExt.kt  UserData.kt  UserModelExt.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/utils/: AVDUtils.kt  FragmentStateManager.kt  StringPresenter.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/utils/event/: Event.kt  EventObserver.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/utils/safeClick/: SafeClickExt.kt  SafeClickListener.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/: MainActivity.kt  QuoteDetailsActivity.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/addQuote/: FavQuotesFragment.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/base/: BaseFragment.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/details/: DetailsCountView.kt  QuoteDetailsActivity.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/favQuotes/: FavQuoteItemViewHolder.kt  FavQuoteListAdapter.kt  FavQuotesFragment.kt  FavQuotesViewModel.kt  QuoteDataSource.kt  QuoteDataSourceFactory.kt  State.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/login/: LogInViewModel.kt  LoginActivity.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/main/: MainActivity.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/view/randomQuote/: RandomQuoteFragment.kt  RandomQuoteViewModel.kt
app/src/main/java/com/gauvain/seigneur/theofficequote/widgets/: LoadingView.kt
app/src/main/res/color/: selector_bottom_nav_menu_item.xml  selector_button_background_secondary.xml  selector_button_text_secondary.xml
app/src/main/res/drawable/: avd_binocular.xml  vd_binocular.xml
app/src/main/res/font/: black_work_font_family.xml  bold_italic_font_family.xml  bold_work_font_family.xml  default_work_font_family.xml  light_work_font_family.xml  medium_work_font_family.xml  semi_bold_work_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quote_details.xml  fragment_add_quote.xml  fragment_fav_quotes.xml  fragment_random_quote.xml  fragment_user.xml  item_quotes.xml  view_details_count.xml  view_loading.xml  view_no_data_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gauvain/seigneur/theofficequote/: ExampleUnitTest.kt
data-adapter/: build.gradle
data-adapter/src/androidTest/java/com/gauvain/seigneur/data_adapter/: ExampleInstrumentedTest.kt  GetTokenAdapterTest.kt  InsertTokenAdapterTest.kt
data-adapter/src/main/: AndroidManifest.xml
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/: FavQuoteService.kt  HeaderApiTokenInterceptor.kt  HeaderUserTokenInterceptor.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/adapter/: CreateSessionAdapter.kt  GetQuotesAdapter.kt  GetRandomQuoteAdapter.kt  GetTokenAdapter.kt  GetUserAdapter.kt  InsertQuoteItemAdapter.kt  InsertTokenAdapter.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/database/: QuoteDao.kt  TheOfficequoteDataBase.kt  TokenDao.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/injection/: adapterModule.kt  localDataSourceModule.kt  remoteDataSourceModule.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/model/: BaseResponse.kt  CreateSessionModel.kt  CurrentUser.kt  CurrentUserExt.kt  QuoteItemEntity.kt  QuoteOfTheDay.kt  QuoteOfTheDayExt.kt  Quotes.kt  QuotesExt.kt  Session.kt  SessionExt.kt  SingleQuote.kt  SingleQuoteExt.kt  TokenEntity.kt  TokenModel.kt  User.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/service/: FavQuoteService.kt  HeaderApiTokenInterceptor.kt  HeaderUserTokenInterceptor.kt
data-adapter/src/main/java/com/gauvain/seigneur/data_adapter/utils/: RoomConverter.kt
data-adapter/src/test/java/com/gauvain/seigneur/data_adapter/: CreateSessionAdapterTest.kt  ExampleUnitTest.kt  GetQuoteAdapterTest.kt  GetUserAdapterTest.kt
data-adapter/src/test/java/com/gauvain/seigneur/data_adapter/mock/: AdapterOutcomeModelMock.kt  FavQuoteServiceMock.kt  ResponseGsonObjectMock.kt
domain/: build.gradle
domain/src/main/java/com/gauvain/seigneur/domain/: MyClass.kt
domain/src/main/java/com/gauvain/seigneur/domain/model/: CurrentUserModel.kt  ErrorType.kt  OutCome.kt  QuotesModel.kt  RequestExceptionType.kt  UserSessionModel.kt
domain/src/main/java/com/gauvain/seigneur/domain/provider/: CreateSessionProvider.kt  GetQuotesProvider.kt  GetRandomQuoteProvider.kt  GetTokenProvider.kt  GetUserProvider.kt  InsertQuoteItemProvider.kt  InsertTokenProvider.kt
domain/src/main/java/com/gauvain/seigneur/domain/usecase/: CreateSessionUseCase.kt  CreateSessionUseCaseImpl.kt  GetCurrentUserUseCase.kt  GetCurrentUserUseCaseImpl.kt  GetRandomQuoteUseCase.kt  GetRandomQuoteUseCaseImpl.kt  GetTokenUseCase.kt  GetTokenUseCaseImpl.kt  GetUserFavoriteQuotesUseCase.kt  GetUserFavoriteQuotesUseCaseImpl.kt  InsertQuoteUseCase.kt  InsertQuoteUseCaseImpl.kt  InsertTokenUseCase.kt  InsertTokenUseCaseImpl.kt
domain/src/main/java/com/gauvain/seigneur/domain/utils/: DateFunctions.kt
domain/src/test/java/com/gauvain/seigneur/domain/: CreateSessionUseCaseImplTest.kt  GetCurrentUserUseCaseImplTest.kt  GetFavoriteQuotesUseCaseImplTest.kt  GetTokenUseCaseImplTest.kt  InsertTokenUseCaseImplTest.kt
domain/src/test/java/com/gauvain/seigneur/domain/mock/: OutComeModelMock.kt  ProviderModelMock.kt
(+6 files in other folders)
