<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/quoteItemView"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/space_m"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quoteTextView"
        style="@style/TextAppearance.Quote.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_xs"/>

    <TextView
        android:id="@+id/authorTextView"
        style="@style/TextAppearance.Quote.Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_xs"
        android:paddingEnd="@null"/>

</LinearLayout>